In [1]:
import pandas as pd
import networkx as nx
import numpy as np

In [2]:
xl_file = pd.ExcelFile('CDOdata.xlsx')

df1 = pd.read_excel('CDOdata.xlsx', sheet_name='Careers')
df2 = pd.read_excel('CDOdata.xlsx', sheet_name='CDO issued',header=None)
df3 = pd.read_excel('CDOdata.xlsx', sheet_name='CDO unclean')

In [3]:
Lenox = pd.DataFrame({'Lenox CDO Tranche Value (USD millions)':[70,75,2,31,14,8,10,4,16,30],\
                              'Initial Rating (23/12/05)':['AAA','AAA','AAA','AA','AA','AA','A','BBB','BBB',' '],\
                              '26/12/07':['AAA','AAA','AAA','AA','AA','AA','A','BB','BB',' '],\
                              '03/04/08':['AAA','A','A','A','BBB','BBB','BB','CCC','CCC','BB'],\
                              '30/05/08':['BBB','CCC','CC','CC','CC','CC','C','C','C','CC'],\
                              '17/12/08':['BBB','CCC','C','C','C','C',' ',' ',' ','C'],\
                              '22/04/09':['C','CC',' ',' ',' ',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (23/12/05)', '26/12/07','03/04/08','30/05/08','17/12/08','22/04/09']
Lenox = Lenox.set_index('Lenox CDO Tranche Value (USD millions)')
Lenox = Lenox[neworder]
Lenox

,Initial Rating (23/12/05),26/12/07,03/04/08,30/05/08,17/12/08,22/04/09
Lenox CDO Tranche Value (USD millions),,,,,,
70,AAA,AAA,AAA,BBB,BBB,C
75,AAA,AAA,A,CCC,CCC,CC
2,AAA,AAA,A,CC,C,
31,AA,AA,A,CC,C,
14,AA,AA,BBB,CC,C,
8,AA,AA,BBB,CC,C,
10,A,A,BB,C,,
4,BBB,BB,CCC,C,,
16,BBB,BB,CCC,C,,
30,,,BB,CC,C,

In [4]:
ABSIII = pd.DataFrame({'E  Trade ABS CDO III Tranche Value (USD millions)':[201,37.75,37.9,13.25,12.9,14.6,5],\
                              'Initial Rating (11/01/05)':['AAA','AAA','AA','BBB','BB','BBB','BB'],\
                              '18/05/08':['AAA','AA','A','BB','CC','W','BB'],\
                              '22/12/08':['A','A','BBB','B','CC',' ','B'],\
                              '02/02/08':['BBB','B','C','C','C',' ','C'],\
                              '17/07/08':['BB','CCC',' ',' ',' ',' ',' '],\
                              '13/05/09':['CCC','CC',' ',' ',' ',' ',' ']})

neworder = ['Initial Rating (11/01/05)', '18/05/08','22/12/08','02/02/08','17/07/08','13/05/09']
ABSIII = ABSIII.set_index('E  Trade ABS CDO III Tranche Value (USD millions)')
ABSIII = ABSIII[neworder]
ABSIII

,Initial Rating (11/01/05),18/05/08,22/12/08,02/02/08,17/07/08,13/05/09
E Trade ABS CDO III Tranche Value (USD millions),,,,,,
201.00,AAA,AAA,A,BBB,BB,CCC
37.75,AAA,AA,A,B,CCC,CC
37.90,AA,A,BBB,C,,
13.25,BBB,BB,B,C,,
12.90,BB,CC,CC,C,,
14.60,BBB,W,,,,
5.00,BB,BB,B,C,,